Schema
    User    - id
            - gwks   - array of squad
            - gw     - number
                     - squad - gks 
                             - defs
                             - mids
                             - fwds

                     - lineup - indexes of the players in order
                    
                     - subs   - indexes

                     - Captain - lineup index 


                    SQUAD - [0,1]
                          - [2,3,4,5,6]
                          - [7,8,9,10,11]
                          - [12,13,14]

        default     LineUp - [0]
                           - [2,3,4,5]
                           - [7,8,9,10]
                           - [12,13]

                    Subs   - [1, 6, 11, 14]




                    {
                        number: 0,
                        playerInfo: {
                            ...
                        }
                    }




colors:
    light blue - #04f5ff
    pink - #e90052
    greeny - #00ff85
    dark purple - #38003c
    white

    Darkest - #272f2f
    Dark - #335f59
    Light - #8bafa7